{%- style -%}
  .testergebnis { padding: 100px 0;background: #F8FBFF; }
  .testergebnis-block h2 { font-family: 'Roboto Condensed';font-style: normal;font-weight: 700;font-size: 52px;line-height: 73px;color: #033938;text-align: left;margin-bottom:40px; }
  .content-testergebnis-media { margin-bottom: 30px; }
  .content-testergebnis-media h3 { font-weight: 700;font-size: 28px;line-height: 30px;color: #033938;margin-bottom: 10px;font-family: 'Roboto Condensed'; }
  .content-testergebnis-media p { font-weight: 400; font-size: 18px;line-height: 25px;color: rgba(3, 57, 56, 0.8);margin-bottom: 0;font-family: 'Roboto';margin-right: 60px; }
  .content-testergebnis-media img { margin-right: 25px; }
  .testergebnis-media-fourth img { margin-right: 55px; }
  
  @media screen and (min-width: 750px) {
    
  }
{%- endstyle -%}

<div class="testergebnis">
	<div class="container">
		<div class="row">
			<div class="col-12">
                <div class="testergebnis-block">
                    <h2>Testergebnis ganz einfach in wenigen Minuten</h2>
                </div>
			</div>
            <div class="col-md-5">
            	<div class="d-flex align-items-start content-testergebnis-media">
            		<img src="https://cdn.shopify.com/s/files/1/0660/8948/4515/files/nehman.png?v=1662518717" alt="">
            		<div class="media-body">
            			<h3>1. Nehmen Sie eine Probe</h3>
            			<p>Bewegen Sie den Swap (Tupfer) im vorderen Nasenbereich und drehen Sie ihn 5x in jedem Nasenloch</p>
            		</div>
            	</div>
            </div>
            <div class="col-md-2"><div class="d-flex align-items-start content-testergebnis-media"></div></div>
            <div class="col-md-5">
            	<div class="d-flex align-items-start content-testergebnis-media">
            		<img src="https://cdn.shopify.com/s/files/1/0660/8948/4515/files/probe.png?v=1662520827" alt="">
            		<div class="media-body">
            			<h3>2. Bearbeiten Sie Ihre Probe</h3>
            			<p>Vermischen Sie den Tupfer mit der Flüssigkeit im Röhrchen, indem Sie den Tupfer zehnmal verrühren.</p>
            		</div>
            	</div>
            </div>
            <div class="col-md-5">
            	<div class="d-flex align-items-start content-testergebnis-media">
            		<img src="https://cdn.shopify.com/s/files/1/0660/8948/4515/files/test.png?v=1662521625" alt="">
            		<div class="media-body">
            			<h3>3. Beginnen Sie den Test</h3>
            			<p>Träufeln Sie jeweils 3 Tropfen aus dem Röhrchen auf die dafür vorgesehene Stelle des Testkits (S)</p>
            		</div>
            	</div>
            </div>
            <div class="col-md-2"><div class="d-flex align-items-start content-testergebnis-media"></div></div>
            <div class="col-md-5">
            	<div class="d-flex align-items-start content-testergebnis-media testergebnis-media-fourth">
            		<img src="https://cdn.shopify.com/s/files/1/0660/8948/4515/files/lesen.png?v=1662521703" alt="">
            		<div class="media-body">
            			<h3>4. Lesen Sie das Erbenis ab</h3>
            			<p>Nach 15 Minuten könne Sie die 4 Ergebnisse auf den beiden Streifen ablesen.</p>
            		</div>
            	</div>
            </div>
            
		</div>
	</div>
</div>

{% schema %}
{
  "name": "t:sections.testergebnis.name",
  "tag": "section",
  "class": "section",
  "settings": [
  ],
  "presets": [
    {
      "name": "t:sections.testergebnis.presets.name"
    }
  ]
}
{% endschema %}
