{%- style -%}
  .testimonial { padding: 100px 0;background: #D79CDE; }
  .testimonial-block h2 { font-family: 'Roboto Condensed';font-style: normal;font-weight: 700;font-size: 52px;line-height: 73px;color: #F8FBFF;margin-bottom:30px }
  .testimonial-block p { font-family: 'Roboto';font-style: normal;font-weight: 700;font-size: 18px;line-height: 25px;color: rgba(3, 57, 56, 0.8); }
  .content-testimonial-media { margin-bottom: 20px; }
  .content-testimonial-media h3 { font-family: 'Roboto'; font-style: normal; font-weight: 700; font-size: 18px; line-height: 25px; color: #F8FBFF; }
  .content-testimonial-media p { font-family: 'Roboto';font-style: normal;font-weight: 400;font-size: 17px;line-height: 25px;color: rgba(248, 251, 255, 0.8);margin-bottom: 0; }
  .content-testimonial-media img { margin-right: 20px; }  
  
  @media screen and (min-width: 750px) {    
  }
{%- endstyle -%}

<div class="testimonial">
	<div class="container">
		<div class="row">
            <div class="col-md-2">
              <div class="testimonial-block"></div>
            </div>
			<div class="col-md-8">
                <div class="testimonial-block ">
                    <div class="d-flex align-items-center content-testimonial-media">
                        <img src="https://cdn.shopify.com/s/files/1/0660/8948/4515/files/henrick.png?v=1662457311" alt="">
                        <div class="media-body">
                            <h3>Hendrik Streek</h3>
                            <p>Mitglied der ExpertInnenrates der Bundesregierung zu COVID-19 <br />
                              am 08.06.2022 bei n-tv:</p>
                        </div>
                    </div>
                    <h2>„Wir hatten im vergangenen Jahr keine saisonale Influenza. Aber in diesem, vielleicht auch erst im nächsten Herbst, werden wir wieder deutlich mehr Influenza-Fälle sehen.“</h2>
                </div>
			</div>
          <div class="col-md-2">
            <div class="testimonial-block"></div>
          </div>
		</div>
	</div>
</div>

{% javascript %}
{% endjavascript %}

{% schema %}
{
  "name": "t:sections.testimonial.name",
  "tag": "section",
  "class": "section",
  "settings": [
  ],
  "presets": [
    {
      "name": "t:sections.testimonial.presets.name"
    }
  ]
}
{% endschema %}
